# stackly-ecommerce-backend

./: README.md
Employee_Leave_Management/: pom.xml
Employee_Leave_Management/src/main/java/com/leave/demo/: EmployeeLeaveManagementApplication.java
Employee_Leave_Management/src/main/java/com/leave/demo/model/: EmployeeLeave.java
Employee_Leave_Management/src/main/resources/: application.properties
Employee_Leave_Management/src/test/java/com/leave/demo/: EmployeeLeaveManagementApplicationTests.java
Mobile_Recharge_Application/: pom.xml
Mobile_Recharge_Application/src/main/java/com/recharge/demo/: MobileRechargeApplication.java
Mobile_Recharge_Application/src/main/resources/: application.properties
Mobile_Recharge_Application/src/test/java/com/recharge/demo/: MobileRechargeApplicationTests.java
Movie_ticket_Booking/: pom.xml
Movie_ticket_Booking/src/main/java/com/movie/demo/: MovieTicketBookingApplication.java
Movie_ticket_Booking/src/main/resources/: application.properties
Movie_ticket_Booking/src/test/java/com/movie/demo/: MovieTicketBookingApplicationTests.java
Online_Food_Order/: pom.xml
Online_Food_Order/src/main/java/com/food/demo/: OnlineFoodOrderApplication.java
Online_Food_Order/src/main/resources/: application.properties
Online_Food_Order/src/test/java/com/food/demo/: OnlineFoodOrderApplicationTests.java
Stackly_Ecommerce/: pom.xml
Stackly_Ecommerce/src/main/java/com/stackly/demo/: StacklyEcommerceApplication.java
Stackly_Ecommerce/src/main/resources/: application.properties
Stackly_Ecommerce/src/test/java/com/stackly/demo/: StacklyEcommerceApplicationTests.java
URL_Requeest/: pom.xml
URL_Requeest/src/main/java/com/path/demo/: StudentConr.java  UrlRequeestApplication.java
URL_Requeest/src/main/java/com/path/demo/Controller/: StudentController.java
URL_Requeest/src/main/java/com/path/demo/ExceptionCatcher/: GlobalExceptionHandler.java
URL_Requeest/src/main/java/com/path/demo/Model/: Student.java
URL_Requeest/src/main/java/com/path/demo/service/: StudentService.java
URL_Requeest/src/main/resources/: application.properties
URL_Requeest/src/test/java/com/path/demo/: UrlRequeestApplicationTests.java
(+81 files in other folders)
